संघटना सभासदाचा अर्ज
प्रेषक
डॉ.श्री.
पत्ता
तालुका
भ्रमण दूरध्वनी क्रमांक
दूरध्वनी क्रमांक
पिन कोड
प्रति
मा. अध्यक्ष/कार्यवाह
farem
या
रोख/ बैंक डी. डी
पशुवैद्यकीय पशुसंवर्धन आणि दुग्धव्यवस्थापन सेवा संघ,
द्वारा सदनिका क्रमांक डी-८०४, फाकडे सिटी,
द्वारा सेंट्रल बिल्डींग आवार, पुणे ४११००१
विषय: संघाच्या सभासदत्वासाठी अर्ज
महादेश,
महाराष्ट्र राज्यातील खाजगी क्षेत्रात कार्यरत असलेल्या पशुवैद्यकीय पशुसंवर्धन व दुग्ध व्यवस्थापन पदवि
पदविका प्रमाणपत्रधारकांच्या आर्थिक, शैक्षणिक, व्यावसायिक आणि सामाजिक प्रश्यांच्या सोडवणूकीसाठी त्यांच्या
विविध हक्कांचे हिताचे संवर्धन व संरक्षण करण्याच्या प्रधान ने पशुवैद्यकीय पशुसंवर्धन दुग्ध व्यवस्थापन सेवा संघ
सोसायटी नोंदणी कायदा १८६० मुंबई सावर्जनिक न्यास स्थापन कायदा १९५० मधील तरतुदीनुसार नोंदणी क्रमांक
अनुक्रमे महापुणे २०१२ ता. ७.५.२०११ एफ ३११९९ ता. २०११ अन्वये नोंदला गेला आहे असे
मामी सदर अर्ज सादर करीत आहे.
प्रथमतःच मी प्रतिज्ञापूर्वक नमुद करीत आहे. की संघाच्या नियम अटी धोरणे माझ्यावर बंधनकारक राहतील व स्व
खुषीने माझ्या आमच्या वर्गाच्या शैक्षणिक कार्य सर्वागीण, आर्थिक विकासार्थ आणि व्यवसायिक
हक्काच्या संरक्षणार्थ सघाची वर्गणी वेळोवेळी निश्चित केलेला संघटीत
सक्षम कायदेशीर प्रयत्नासाठी इतर
निधीमी
चुतघासदेतही
संघाची प्रवेश शुल्क वार्षिक वर्गणी व नियतकालीक व इतर निधी पोटी एकूण रुपये.
(१) अर्जदाराचे संपूर्ण नांव
(अ) संपूर्ण पत्ता
(ब) दूरध्वनी (एसटीडी कोडसह)
(क) ई-मेल (आयडी)
(ड) जन्मतारीख
माझी वैयक्तिक माहिती खालीलप्रमाणे सादर करीत आहे.
(ई) पीनकोड
(२) अर्जदाराच्या वडीलांचे संपूर्ण नांव-
(३) संपूर्ण पत्ता गांव
(४) आरक्षित वर्गासाठी जात
120
(५) उपरोक्त ठिकाणी वास्तव्याचा कालावधी
(६) शैक्षणिक अर्हता
(७)व्यावसायिक शैक्षणिक अर्हता
तालका
पुणे ४११०५२
पोटजात
फोटो
जिल्हा
फक्त




(अ)विंग कोर्स
45,4
(34) पशु संवर्धन संचालनालय मुंबई राज्य महाराष्ट्र राज्य
(पशुधन अभ्यासक्रम
(अ) पशुसंवर्धन संचालनालय, महाराष्ट्र राज्य )
(ब)
}
(क) जिल्हा ग्रामीण विकास यंत्रणा (सेम) (
(ड)य शिक्षण परिक्षामंडळ |
((क) व्यवस्थापन व पशुसंवर्धन पदविका
(अ) महाराष्ट्रानिक शिक्षण परिक्षा मंडळ
(4) राज्य शासनाने विधिवत स्थापन केलेली कृषि
(क) राज्य शासनाने
सेवांतर्गत पशुवैद्यकीय व  पशुसंवर्धन पदविका अभ्यासक्रम-
(अ) प्राचार्य मुंबई पशुवैद्यकीय महाविद्यालय (
(ब) आमन एक्शन बोर्ड
(८)
(A) दूरध्वनी / मोबाई क्रमांक
(१०)
आवडी
(११)
)
स्थापन केलेले महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठा
(क) संचालक पशु संवर्धन (
(ड) आयुक्त पशुसंवर्धन
अ, ब, क, ड कमातील योगा ठिकाणी अशी करावी.
करीत असलेले ठिकाण मौजे
कालावधी
(१२)घटनात्मक कामात विशेष गोडी असलेले क्षेत्र
कळावे,
स्थळ
तारीख
सभासदत्य प्रवेश अर्ज स्विकारणेस सहमतीचे नाव
पत्ता / रमांक
अध्यक्ष
)
डॉ.श्री/श्रीमती
मान्यतेची सही
कार्याध्यक्ष
जिल्हा पीनकोड
सही
संघटना सदस्यत्वासाठी सादर केलेली सत्यप्रती मधील कागदपत्रे १) शाळा / कॉलेज सोडल्याचा दाखला २) शैक्षणिक
2) व्यावसायिक शिक्षण दाखला ४) पास पासपोर्ट साईज फोटोज ५) आधार कार्ड
कार्ड
७) कार्यानुभवाचा दाखला
कार्यालयीन कामकाजासाठी
सदरचा संघटना सदस्यत्यासाठी अर्ज
संघटनेच्या दि.
कार्यकारीणी बैठकीत विचारार्थ ठेवण्यात आला व विचारांती सदर डॉ. श्री/श्रीमती
त्यांना संघटनेचे सदस्यत्व प्रदान करण्यात येऊन सदस्यत्वाचा दाखला ओळखदेण्यात यावा.
आपला
>
रोजी झाले
कार्यवाह

